0                          0
0          S             ? 0
0---------  ^            ! 0
0=^      =#########=     ! 0
0####=   =         =00000000
0    = X =    ^    =       0
0    =#####=#####=##       0
0 ^  =     =     =  --     0
0###=#     =  X  =    --   0
0   =    =#####=##      -- 0
0   =----=     =   X      ^0
0   =      =#########=    #0
0   =      =#########=     0
0##=#########   ^   #####=#0
0##=######### =###= #####=#0
0  =      @   =###=      =#0
0##########################0
0000000000000000000000000000